BACKPLANE_DOMAIN=here.ns0.co
BACKPLANE_ENVIRONMENT=development
BACKPLANE_MAIL=
BACKPLANE_SSH_PUBLIC_KEY=
BACKPLANE_SSH_PUBLIC_KEY_FILE=
BACKPLANE_ENV_FILE=
BACKPLANE_COMPOSE_FILE=
BACKPLANE_REPOSITORY=https://github.com/wearep3r/backplane.git