version: "3.8"

services:
  traefik:
    image: "traefik:v2.3"
    command:
      - "--global.checkNewVersion=false"
      - "--global.sendAnonymousUsage=false"
      - "--entryPoints.http.address=:80"
      - "--entryPoints.https.address=:443"
      - "--api=true"
      - "--api.insecure=true"
      - "--serversTransport.insecureSkipVerify=true"
      - "--log=true"
      - "--log.level=DEBUG"
      - "--accessLog=true"
      - "--accessLog.bufferingSize=100"
      - "--accessLog.filters.statusCodes=400-499"
      - "--providers.docker=true"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - --providers.docker.defaultrule=Host(`{{ index .Labels "com.docker.compose.service" }}.$BACKPLANE_DOMAIN`)
      - "--providers.docker.exposedByDefault=false"
      - "--providers.docker.network=backplane"
      - "--providers.file.directory=/etc/traefik"
      - "--providers.file.watch=true"
    ports:
      - "80:80"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "$PWD/traefik/config:/etc/traefik"
    security_opt:
      - no-new-privileges:true
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`traefik.${BACKPLANE_DOMAIN}`)"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.middlewares=compress@file"
      - "traefik.docker.network=backplane"
    networks:
      - backplane