version: "3.8"

services:
  traefik:
    image: "traefik:v2.3"
    command:
      - "--global.checkNewVersion=false"
      - "--global.sendAnonymousUsage=false"
      - "--entryPoints.http.address=:80"
      - "--entryPoints.http.http.middlewares=compress@docker"
      - "--entryPoints.https.address=:443"
      - "--api=true"
      - "--api.insecure=true"
      - "--api.dashboard=true"
      - "--serversTransport.insecureSkipVerify=true"
      - "--log=true"
      - "--log.level=DEBUG"
      - "--accessLog=true"
      - "--accessLog.bufferingSize=100"
      - "--accessLog.filters.statusCodes=400-499"
      - "--providers.docker=true"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      #- --providers.docker.defaultrule=Host(`{{ index .Labels "com.docker.compose.service" }}.$BACKPLANE_DOMAIN`)
      - --providers.docker.defaultrule=Host(`{{ .Name }}.$BACKPLANE_DOMAIN`)
      - "--providers.docker.exposedByDefault=true"
      #- --providers.docker.defaultrule=Host(`{{ index .Labels "backplane.url" }}`)
      - --providers.docker.constraints=Label(`backplane.enabled`,`true`)
      - "--providers.docker.network=backplane"
      - "--providers.file.directory=/etc/traefik"
      - "--providers.file.watch=true"
    ports:
      - "80:80"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "traefik-data:/letsencrypt"
    security_opt:
      - no-new-privileges:true
    labels:
      - "backplane.enabled=true"
      - "traefik.http.middlewares.compress.compress=true"
      #- "traefik.http.routers.traefik.entrypoints=http"
      #- "traefik.http.routers.traefik.rule=Host(`traefik.${BACKPLANE_DOMAIN}`)"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.services.api@internal.loadbalancer.server.port=8080"
      #- "traefik.http.routers.traefik.middlewares=compress@docker"
    networks:
      - backplane

volumes:
  traefik-data:

networks:
  backplane:
    name: backplane
    external: true